# Demo-Spring

./: README.md  build.gradle  gitpush.sh
src/main/java/com/example/demo/: DemorestApplication.java  Donor.java  DonorController.java  DonorRepository.java  DonorResponse.java  ExternalAPIController.java  ExternalResponse.java
src/main/java/com/example/demo/annotations/: AdderClass.java  JsonElement.java  JsonInit.java  JsonSerializable.java  NotZero.java  NumberIncrement.java
src/main/java/com/example/demo/api/: BookController.java  DemoController.java  DeviceController.java  DonorController.java  NumberAdder.java  ObjectToJsonConverter.java  PrimeNumberController.java  UserController.java
src/main/java/com/example/demo/component/: ClientRequestMaker.java  PrimeGenerator.java
src/main/java/com/example/demo/conf/: AppConf.java  MessageQueueConfiguration.java  RedisConfiguration.java  ResponseQueueConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/dao/: DonorDao.java  DonorDaoImpl.java
src/main/java/com/example/demo/entity/: Address.java  Book.java  Demo.java  Device.java  Donor.java  Number.java  Person.java  Request.java  Response.java  User.java  Video.java
src/main/java/com/example/demo/model/: DeviceDto.java  DonorDto.java  VideoDto.java
src/main/java/com/example/demo/repository/: BookRepository.java  DeviceRepository.java  DonorRepository.java  ResponseRepository.java  ResponseRepositoryImpl.java  UserRepository.java
src/main/java/com/example/demo/service/: BookService.java  BookServiceImpl.java  DemoService.java  DemoServiceImpl1.java  DemoServiceImpl2.java  DeviceService.java  DeviceServiceImpl.java  DonorService.java  DonorServiceImpl.java  ExceptionsClass.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BookRepositoryTest.java  BookServiceTest.java  CustomAnnotationTest.java  DemorestApplicationTests.java  DonorControllerTest.java  DonorDaoTest.java  DonorRepositoryTest.java  DonorServiceTest.java  ExternalAPIControllerTest.java
