spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=sakil
spring.datasource.password=12345

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDb

spring.cache.type=redis
spring.redis.host= localhost
spring.redis.port=6379

demo.service.imple.id = 2
